#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC5lnCOWAL7VuCX8nXtBprwL65dOg01TOw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-3f34f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-3f34f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-3f34f.appspot.com
REACT_APP_MESSAGING_SENDER=1057047087547
REACT_APP_APP_ID=1:1057047087547:web:33ea654aba8218c9ecdc9e

#IMDB API
REACT_APP_IMDB_API_KEY=d09b0c43f6abe20dafb8ec2658c56498